﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrayBox", "TrayBox.csproj", "{1CB693AC-E905-44C2-AB70-F3FF2B586D59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB693AC-E905-44C2-AB70-F3FF2B586D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB693AC-E905-44C2-AB70-F3FF2B586D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB693AC-E905-44C2-AB70-F3FF2B586D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB693AC-E905-44C2-AB70-F3FF2B586D59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5369531-9A6F-40D2-A875-FB470559103A}
	EndGlobalSection
EndGlobal
